# manga_to_kindle

./: .gitignore
Manga to Kindle/: pom.xml
Manga to Kindle/src/main/java/com/jaybee291998/: Main.java
Manga to Kindle/src/main/java/com/jaybee291998/upload/: DriveQuickStart.java
